.container {

    display: flex;
    flex-direction: column;

    height: 100vh;
    max-width: 992px;
    margin: 0 auto;
    padding: 1rem 2rem;

}

.container section {

    flex: 1;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    align-content: center;

    border-radius: 15px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;

    box-shadow: 0 0 60px rgba(0, 0, 0, 0.2);

    padding: 1rem 2rem;

}

.container section>div:first-child {

    box-shadow: 0 0 60px rgba(0, 0, 0, 0.05);

    padding: 0.5rem 1rem;

}

@media(max-width: 720px) {

    .container {

        padding: 2rem 0;

    }

    .container section {

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

        gap: 2rem;

        border-top-left-radius: 15px;
        border-top-right-radius: 15px;

    }

}